# BasaltOld

./: .editorconfig  Basalt.csproj  Basalt.sln  CONTRIBUTING.md  GameEngineProject.csproj  GameEngineProject.sln  LICENSE  Program.cs  README.md
BasaltEditor/: BasaltEditor.csproj  Program.cs
BasaltEditor/Core/: Editor.cs
BasaltEditor/Core/Rendering/: EditorWindow.cs
BasaltEditor/Core/Types/: EditorConfig.cs  Theme.cs
Libraries/: Rlights.cs
Libraries/AutoDocumentation/: AutoDocumentation.cs  DocTypeInfo.cs  DocsMember.cs  ParameterInfo.cs
Source/Attributes/: RequiredComponent.cs
Source/Components/: CircleCollider.cs  CircleRenderer.cs  Collider2D.cs  Component.cs  LightEmitter.cs  LineRenderer3D.cs  ParticleSystem.cs  Projectile.cs  Renderer.cs  Renderer2D.cs  Rigidbody.cs  SphereRenderer.cs  SpriteRenderer.cs  Transform.cs
Source/Core/: Conversions.cs  GameEngine.cs  Globals.cs  Utils.cs
Source/Core/Graphics/: GameWindow.cs  GameWindow2D.cs  GameWindow3D.cs  GraphicsWindow.cs  GraphicsWindow2D.cs  GraphicsWindow3D.cs  Window.cs
Source/Core/Types/: Camera.cs  GameObject.cs  InputBindings.cs  ObjectPooling.cs  OnCollisionEnterEventArgs.cs  Particle.cs  Scene.cs  StartupSettings.cs  TransformPositionUpdatedEventArgs.cs  UIElement.cs
Source/Core/UI/: Button.cs  Label.cs  Panel.cs  ProgressBar.cs
Source/Core/Utils/: Assets.cs  AudioSystem.cs  Configuration.cs  Conversions.cs  CustomDrawing.cs  CustomShapes.cs  Debug.cs  Easings.cs  InputSystem.cs  MathExtended.cs  Time.cs  UI.cs  VectorAndQuaternionMath.cs
Source/Entities/: Camera2DObject.cs  GameObject.cs  Player.cs  UIElement.cs
Source/Entities/UI/: Button.cs  Label.cs  ProgressBar.cs
Source/Interfaces/: IComponent.cs  IParticleSystem.cs  IParticleSystemModule.cs
Source/Modules/: ParticleSystemColorOverLifetimeModule.cs  ParticleSystemConstSpeedModule.cs  ParticleSystemEmissionModule.cs  ParticleSystemSpeedOverLifetimeModule.cs
docs/: README.md  style.css
docs/Components/: CircleCollider.html  CircleCollider.md  CircleRenderer.html  CircleRenderer.md  Collider2D.html  Collider2D.md  Component.html  Component.md  Projectile.html  Projectile.md  Renderer.html  Renderer2D.html  Renderer2D.md  Rigidbody.html  Rigidbody.md  SpriteRenderer.html  SpriteRenderer.md  Transform.html  Transform.md
docs/Core/: Globals.html  Globals.md
docs/Entities/: Camera2DObject.html  Camera2DObject.md  GameObject.html  GameObject.md  Player.html  Player.md  UIElement.html  UIElement.md
docs/Interfaces/: IComponent.html  IComponent.md
(+32 files in other folders)
