<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BasaltEditor\**" />
    <EmbeddedResource Remove="BasaltEditor\**" />
    <None Remove="BasaltEditor\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Audio\country.mp3" />
    <None Remove="Resources\Audio\mini1111.xm" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="5.0.0" />
    <PackageReference Include="TMath" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Source\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Audio\country.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Audio\mini1111.xm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>